// LEGACY: Cloudflare D1 + Workers deployment config — gated as part of AWS migration (T11).
// Active deployment target is AWS (App Runner). This file is retained for reference only.
// Do not run `wrangler deploy` without restoring wrangler to devDependencies.
{
  "name": "yummy-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yummy-db",
      "database_id": "1777ee53-a214-4da3-83b9-d6731933d1af",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "AI_PROVIDER": "gemini"
  }
}
