Progress: resolved 0, reused 1, downloaded 0, added 0

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.12.3 → 10.33.2.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.33.2   │
   │         Run "corepack install -g pnpm@10.33.2" to update.         │
   │                                                                   │
   │         Follow @pnpmjs for updates: https://x.com/pnpmjs          │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Progress: resolved 380, reused 297, downloaded 3, added 0
 WARN  4 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5, node-domexception@1.0.0, prebuild-install@7.1.3
Progress: resolved 450, reused 343, downloaded 3, added 0
Packages: +6
++++++
Progress: resolved 450, reused 343, downloaded 3, added 4, done

dependencies:
+ @modelcontextprotocol/sdk 1.29.0
- gitnexus 1.6.2
- js-tiktoken 1.0.21
- pg 8.20.0
- postgres 3.4.9
- proper-lockfile 4.1.2
- simple-git 3.36.0

devDependencies:
- @types/pg 8.20.0
- @types/proper-lockfile 4.1.4

 WARN  Issues with peer dependencies found
.
└─┬ vite 8.0.9
  └── ✕ unmet peer esbuild@"^0.27.0 || ^0.28.0": found 0.19.12

Done in 3.4s
